.rules-title {
    font-size: 2rem;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
  
.rule-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    gap: 15px;
}
  
.rule-text {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
  
.rule-image {
    width: 80%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    align-self: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
  
.navigation-buttons {
    display: flex;
    gap: 15px;
}
  
.skip-button {
    position: absolute;
    bottom: 10px;
    right: 20px;
}
  
.back-to-menu {
    position: absolute;
    bottom: 10px;
    left: 20px;
}