.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
  
.btn-custom {
  padding: 15px 30px;
  font-size: 1.8rem;
  background-color: #d88d1d;
  border: none;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.1s;
}
  
.btn-custom:hover {
  transform: scale(0.9);
  background-color: #ebaa48;
}

.score {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 2.4rem;
}